{
  "name": "backtrace-js",
  "version": "1.0.1",
  "description": "Backtrace.io error reporting tool for client-side applications",
  "browser": "./lib/index.js",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "/lib"
  ],
  "author": "Backtrace <team@backtrace.io>",
  "keywords": [
    "Error",
    "Reporting",
    "Diagnostic",
    "Tool",
    "Bug",
    "Bugs",
    "StackTrace"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:backtrace-labs/backtrace-js.git"
  },
  "scripts": {
    "test": "mocha --require ts-node/register -r ./tsconfig.json --project tsconfig.json test/**/*.ts",
    "lint": "tslint -p ./tsconfig.json",
    "format": "prettier --write \"source/**/*.ts\" \"source/**/*.js\"",
    "build": "./node_modules/.bin/webpack",
    "watch": "./node_modules/.bin/webpack --watch",
    "build:production": "NODE_ENV=production ./node_modules/.bin/webpack -p",
    "prepublish": "npm run build:production"
  },
  "devDependencies": {
    "fork-ts-checker-webpack-plugin": "^1.4.3",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.0.3",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.1.3",
    "webpack": "^4.39.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^3.3.6",
    "webpack-node-externals": "^1.7.2"
  }
}
